# AWS DEEP HUB

A simple idea. Automating setting up a Jupyter notebook environment on AWS spot and on demand instances.
  * Launching on spot/on-demand instances to support jupyter notebook environment
  * Allows leveraging of cheaper instances for lab preparation and GPU for quick experimentation
  * Mounts data EBS volumes 
  * Launches Jupyter Notebook
  * Launches website on 
  * In the future allow seamless migration from cheaper to expensive AWS
  
